{
    "workbench.colorTheme": "Dark+",
    "liveSassCompile.settings.formats": [

        {
            "format": "compressed",
            "extensionName": ".css",
            "savePath": "/css"
        }
    ],
    "[html]": {
        "editor.formatOnSave": true
    },
    "stylelint.validate": ["css", "scss"]
}